name=VRPC
version=0.2.0
author=Burkhard Heisen <burkhard.heisen@heisenware.com>
maintainer=Heisenware GmbH <contact@heisenware.com>
sentence=Asynchronous RPC via MQTT
category=Communication
url=https://vrpc.io
paragraph=VRPC is a modern and asynchronous implementation of the old RPC (remote procedure calls) idea using MQTT as transport layer.
architectures=*
depends=ArduinoJson,ArduinoSTL,MQTT
